{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModalSynthesizer",
	"Description": "modal synthesizer for impact based sound",
	"Category": "Other",
	"CreatedBy": "Asawin Sitthi, Chris Pilegard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModalSynthesizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"Plugins": [

		{

			"Name": "Metasound",

			"Enabled": true

		}

	]
}